
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .use{
            background-color:white;
            border:2px solid black;
            color:red;
            padding:5px 10px;
            text-align: center;
            font-size: 20px;
            margin:10px 30px;

            
        }
        .container{
            height:600px;
            background-color:darkmagenta;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;  
        }
    </style>
</head>
<body style="background-color:darkslateblue">
    <h1 style="color: mediumspringgreen ; text-align: center">MY WEB PAGE</h1>
    <div class="container">
    <div style="width:300px; height:500px; margin: 10px; padding: 10px; font-size:20pt; background-color:lightseagreen">
        <h6 style="text-align: center; font-weight: bold">TEXT</h6>
        <p>To know about Virat Kohli,click the button below</p>
        <br>
        <a href="https://www.cricbuzz.com/profiles/1413/virat-kohli">
            <button class="use">
                Click Here!
            </button>
        </a>
    </div>

    <div style="width:300px; height:500px; margin: 10px; padding: 10px; font-size:20pt; background-color:lightseagreen">
            <h6 style="text-align: center; font-weight: bold">IMAGE</h6>
            <br>
            <a href="https://www.google.co.in/search?hl=en&tbm=isch&source=hp&biw=1536&bih=751&ei=FbO5Xc_2A4nIvgTi5YrIBw&q=sherlock&oq=sherlock&gs_l=img.3..0l10.14886.17802..21843...0.0..0.140.972.0j8......0....1..gws-wiz-img.....0..0i131.cKHt23cXqYs&ved=0ahUKEwiP1dDmrMTlAhUJpI8KHeKyAnkQ4dUDCAU&uact=5#imgdii=LpYMq68Ck8gf9M:&imgrc=9t1mvagHnbCk1M:">
                <button class="use" style="margin: 40px 90px">
                    Click Me!
                </button>
            </a>

    </div>

    <div style="width:300px; height:500px; margin: 10px; padding: 10px; font-size:20pt; background-color:lightseagreen">
    <h6 style="text-align: center; font-weight: bold">AUDIO</h6>
    <br>
    <br>
    <audio controls>
        <source src="file.mp3">
            Your browser doesn't support the audio element
    </audio>
    </div>

    <div style="width:300px; height:500px; margin: 10px; padding: 10px; font-size:20pt; background-color:lightseagreen">
    <h6 style="text-align: center; font-weight: bold">VIDEO</h6>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=h3bWITTiANE">
        <button class="use">
            WATCH FLAMES SEASON 2 TRAILER
        </button>
    </a>
    </div>


    </div>

    
</body>
</html>
